# StringExctractor

./: ReadMe.txt  build.xml
samples/: input1.txt  input2.txt  output-expected.txt  outputnew.txt
src/com/adacom/workshop/: StringExtractor.java  StringExtractorTwoFiles.java
test/com/adacom/workshop/: StringExtractorTest.java  TestStringExtractor.java
