<project name="string-extractor" default="main">

	<property name="src.dir" value="src" />
	<property name="src.test.dir" value="test" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="report.dir"  value="${build.dir}/junitreport"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="setup" unless="version">
		<input addproperty="version" message="Provide the version" />
	</target>

	<target name="compile" depends="setup">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<javac srcdir="${src.test.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.adacom.workshop.StringExtractorTwoFiles" />
				<attribute name="Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	
	<path id="application" location="${jar.dir}/${ant.project.name}-${version}.jar"/>
	
	<target name="junit" depends="jar">
		<mkdir dir="${report.dir}"/>
        <junit printsummary="yes" showoutput="true">
            <classpath>
                <path refid="classpath"/>    
            	<path location="${classes.dir}"/>
            </classpath>
        	
        	 <formatter type="xml"/>
            
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${classes.dir}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>
	
	<target name="junitreport" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>
	
	
	<target name="main" depends="junitreport">
		<delete dir="${classes.dir}"/>
	</target>

</project>